# IA_Organiser

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/zalktis/file/: FileSystem.java  Holidays.java  InputOutputHandler.java
src/com/zalktis/file/exceptions/: DateBeforeTodayException.java
src/com/zalktis/file/util/: Holidays.java  LocalDateDeserializer.java  LocalDateSerializer.java  TimeMachine.java
src/com/zalktis/main/: Main.java
src/main/java/com/organiser/file/: FileSystem.java  Filesystem.java  IOHandler.java
src/main/java/com/organiser/file/exceptions/: DateBeforeTodayException.java  HolidayException.java
src/main/java/com/organiser/file/interfaces/: IDable.java
src/main/java/com/organiser/file/util/: LocalDateDeserializer.java  LocalDateSerializer.java  Search.java  TimeMachine.java
src/main/java/com/organiser/gui/: MainApp.java
src/main/java/com/organiser/gui/components/: AddDialog.java  AddOrderDialog.java  AddTaskDialog.java  ImminentTaskList.java  ImminentTaskPane.java  ObjectList.java  OrderList.java  OrderPane.java  TaskList.java  TaskPane.java
src/main/java/com/organiser/gui/controllers/: MainController.java
src/main/java/com/organiser/main/: Main.java
src/main/java/com/zalktis/file/: FileSystem.java  IOHandler.java  InputOutputHandler.java
src/main/java/com/zalktis/file/exceptions/: DateBeforeTodayException.java  HolidayException.java
src/main/java/com/zalktis/gui/: MainApp.java
src/main/java/com/zalktis/gui/components/: AddDialog.java  AddOrderDialog.java  AddTaskDialog.java  ImminentTaskList.java  ImminentTaskPane.java  ObjectList.java  OrderList.java  OrderPane.java  OrderPaneTitle.java  TaskList.java  TaskPane.java  TaskPaneTitle.java
src/main/java/com/zalktis/gui/controllers/: FXMLController.java  MainController.java
src/main/java/com/zalktis/main/: Main.java
src/main/resources/com/organiser/gui/: scene.fxml  styles.css
src/main/resources/com/organiser/gui/components/: imminentTaskPaneTitle.fxml  orderList.fxml  orderPaneTitle.fxml  taskPaneTitle.fxml
src/main/resources/com/zalktis/gui/: scene.fxml  styles.css
src/main/resources/com/zalktis/gui/components/: imminentTaskList.fxml  orderList.fxml  orderPaneTitle.fxml  taskList.fxml  taskPaneTitle.fxml
src/test/java/com/organiser/file/: FileSystemTest.java  FilesystemTest.java  IOHandlerTest.java
src/test/java/com/organiser/file/util/: TimeMachineTest.java
src/test/java/com/zalktis/file/: FileSystemTest.java  IOHandlerTest.java  InputOutputHandlerTest.java
test/com/zalktis/file/: FileSystemTest.java  InputOutputHandlerTest.java
test/com/zalktis/file/util/: TimeMachineTest.java
