plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

//sourceCompatibility = 1.13

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.+'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.+'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.+'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.+'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'com.zalktis.MainApp'