plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.+'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.+'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.+'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.+'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.+'
}

sourceCompatibility = 1.11

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}

mainClassName = 'com.zalktis.main.Main'

jar {
    manifest {
        attributes 'Main-Class': 'com.zalktis.main.Main'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}