<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/11.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <ScrollPane hbarPolicy="NEVER" prefHeight="330.0">
    <Accordion fx:id="objectAccordion" prefWidth="597.0" />
  </ScrollPane>
  <Button mnemonicParsing="false" onAction="#onClickAddOrder" prefHeight="30.0" text="Add Order">
    <VBox.margin>
      <Insets left="5.0" top="2.5" />
    </VBox.margin>
    <font>
      <Font size="13.0" />
    </font>
  </Button>
</fx:root>
