<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Label fx:id="completionDateLabel" text="Completion date" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <Label fx:id="orderNameLabel" text="Order name" BorderPane.alignment="CENTER_LEFT" />
   </left>
   <right>
      <HBox BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="completeButton" mnemonicParsing="false" onAction="#onClickCompleteButton" />
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#onClickEditButton" />
         </children>
      </HBox>
   </right>
</fx:root>
