<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefWidth="600.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="100.0">
    <Accordion fx:id="objectAccordion" />
  </ScrollPane>
</fx:root>
